<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML GRID</title>

    <style>
        * {

            margin: 0;
            padding: 0;

        }

        .container {

            background: green;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6 , 100px);
            grid-template-rows: 250px;

        }

        .container .child:nth-child(1) {

            background: red;

        }

        .container .child:nth-child(2) {

            background: blue;

        }

        .container .child:nth-child(3) {

            background: white;

        }

        .container .child:nth-child(4) {

            background: grey;

        }

        .container .child:nth-child(5) {

            background: orange;

        }

        .container .child:nth-child(6) {

            background: orangered;

        }

        @media screen and (max-width:740px) {

            .container {

                grid-template-columns: auto auto;
                grid-template-rows: auto  auto auto;

            }

        }

        @media screen and (max-width:400px) {

            .container {

                grid-template-columns: auto;

            }

            .container{

                grid-template-rows: repeat(6 , 300px);

            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>

    </div>
</body>

</html>