<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

        * {

            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        .navbar {

            background: blue;
            height: 60px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;

        }

        .logo {

            font-size: 25px;
            font-weight: 600;

        }

        .links {

            height: 100%;

        }

        .links .nav-link {

            text-decoration: none;
            color: white;
            font-weight: 500;
            margin-inline: 10px;
            cursor: pointer;
            height: 100%;
            display: inline-flex;
            align-items: center;


        }

        #home {

            height: 100vh;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #home .content {

            width: 500px;
            max-width: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 20px;

        }

        #home .content h1 {

            margin-bottom: 20px;
            text-transform: uppercase;

        }


        #home .content p {

            text-align: justify;
            text-align-last: center;

        }

        .menu {
            width: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            font-size: 25px;
            align-items: center;
            cursor: pointer;
            display: none;

        }

        .close {

            display: none;

        }

        #about {

            background: blue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #about .image {

            width: 300px;
            position: relative;
            overflow: hidden;

        }

        #about .image img {

            width: 100%;

        }

        #about .image .text {

            position: absolute;
            background: red;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            transition: all 0.3s ease;
            top: 0;
            left: 0;
            height: 0;
            overflow: hidden;

        }

        #about .image:hover .text {

            height: 100%;

        }

        #contact {

            min-height: 100vh;
            background: greenyellow;

        }

        #contact .child {

            height: 200px;
            width: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;

        }

        #contact .child:nth-child(1) {

            background: red;

        }

        #contact .child:nth-child(2) {

            background: blue;

        }

        #contact .child:nth-child(3) {

            background: white;

        }

        #contact .child:nth-child(4) {

            background: grey;

        }

        #contact .child:nth-child(5) {

            background: orange;

        }

        #contact .child:nth-child(6) {

            background: orangered;

        }

        #contact .container {
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 30px;
            justify-content: center;
            /* align-items:stretch; */
            align-content: center;

        }




        .dropdown {

            position: relative;

        }

        .dropdown-menu {

            position: absolute;
            background: black;
            left: 0;
            top: 100%;
            width: 200px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;

        }

        .dropdown-menu a {

            padding: 5px 20px;
            width: 100%;
            margin: 0 !important;

        }

        .dropdown-menu a:hover {

            background: grey;

        }

        .dropdown:hover .dropdown-menu {

            max-height: 1000px;

        }

        @media screen and (max-width:800px) {

            .menu {

                display: flex;

            }


            .links {

                position: fixed;
                background: #f0f0f0;
                right: -100%;
                top: 0;
                width: 300px;
                max-width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: all 0.3s ease;

            }

            .links.active {

                right: 0;

            }

            .close {

                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 20px;
                color: black;
                cursor: pointer;


            }

            .links .nav-link {

                color: black;
                margin: 0;
                padding: 10px 20px;
                transition: all 0.3s ease;
                height: auto;

            }

            .links a:hover {

                background-color: #ccc;

            }

            .dropdown-menu{
                position:static;
                background:unset;
            }
            
            .dropdown-menu a{ 

                padding:0;

            }

            .dropdown{

                display:flex;
                flex-direction:column;
                align-items: start !important;

            }
        }

        .dropdown .icon{

            transition:all 0.3s ease;

        }

        .dropdown:hover .icon{

            transform: rotate(180deg);

        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            AmmarTech
        </div>
        <div class="links">
            <div class="close">
                <i class="fa-solid fa-x"></i>
            </div>
            <a class="nav-link" href="">Home</a>
            <a class="nav-link" href="">About</a>
            <a class="nav-link" href="">Services</a>

            <span class="nav-link dropdown">
                <span>Gallery <i class="fa-solid fa-angle-down icon"></i></span>
                <div class="dropdown-menu">
                    <a href="" class="nav-link">Photo</a>
                    <a href="" class="nav-link">Video</a>
                </div>
            </span>

            <a href="" class="nav-link">Contact Us</a>
        </div>

        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>

    <section id="home">

        <div class="content">
            <h1>Welcome to home page</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error doloribus omnis ipsum. Pariatur maxime
                libero ex dolores fugiat enim rerum fuga nesciunt alias reiciendis! Eos eveniet velit porro, saepe sequi
                nisi ipsam odio laborum, consequatur nihil ipsum, doloribus recusandae tempore sint quia iste provident.
                Ab illum quae est mollitia voluptatem?</p>
        </div>

    </section>
    <section id="about">

        <div class="image">

            <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="">

            <div class="text">
                Hello world
            </div>

        </div>

    </section>

    <section id="contact">

        <div class="container">

            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>

        </div>

    </section>

    <script>
        const menuBar = document.querySelector('.menu'),
            close = document.querySelector('.close'),
            links = document.querySelector('.links')

        menuBar.onclick = () => {

            links.classList.add('active')

        }

        close.onclick = () => {

            links.classList.remove('active')

        }
    </script>
</body>

</html>